{
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "workspaces": [
    "packages/*",
    "internal/*",
    "docs",
    "play"
  ],
  "scripts": {
    "cz": "czg",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "cz:f": "czg :f",
    "gen": "bash ./scripts/gc.sh",
    "zx:gen": "tsx scripts/zx/gen.ts",
    "zx:tag": "tsx scripts/zx/tag.ts",
    "zx:publish": "tsx scripts/zx/publish.ts",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json",
    "lint:fix": "pnpm run lint --fix",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "build": "pnpm run -C internal/build start",
    "build:theme": "pnpm run -C packages/theme build",
    "build:assets": "pnpm run -C packages/assets build",
    "gen:version": "tsx scripts/gen-version.ts",
    "update:version": "tsx scripts/update-version.ts",
    "typecheck": "run-p typecheck:web typecheck:play typecheck:node typecheck:vite-config",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit",
    "typecheck:vite-config": "vue-tsc -p tsconfig.vite-config.json --composite false --noEmit",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "play:dev": "pnpm run -C play dev",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\""
  },
  "peerDependencies": {
    "vue": "^3.3.13"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify-json/ri": "^1.1.20",
    "@strive-molu/assets": "workspace:^",
    "@strive-molu/build-constants": "workspace:^",
    "@strive-molu/components": "workspace:*",
    "@strive-molu/constants": "workspace:^",
    "@strive-molu/hooks": "workspace:^",
    "@strive-molu/theme": "workspace:*",
    "@strive-molu/utils": "workspace:*",
    "@vue/shared": "^3.4.27",
    "@vueuse/core": "^10.10.0",
    "dayjs": "^1.11.11",
    "defu": "^6.1.4",
    "element-plus": "^2.7.8",
    "lodash-es": "^4.17.21",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@esbuild-kit/cjs-loader": "2.2.1",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/logger": "^5.0.0",
    "@pnpm/types": "8.3.0",
    "@strive-molu/build": "workspace:^",
    "@strive-molu/build-utils": "workspace:^",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.17",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.1",
    "@types/undertaker": "^1.2.11",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/ui": "^3.1.1",
    "@vue/runtime-core": "^3.4.27",
    "@vue/test-utils": "^2.4.6",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "consola": "^3.2.3",
    "cz-git": "^1.9.2",
    "czg": "^1.9.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.7",
    "sass": "^1.86.3",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-vue-macros": "^2.9.3",
    "vite": "^5.2.12",
    "vitest": "^3.1.1",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19",
    "zx": "^8.1.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=16.x"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx,json}": "eslint --fix"
  }
}
