{
  "name": "unplugin-strive-molu",
  "version": "0.0.1-beta-7",
  "description": "用于在vite自动导入strive-molu包下的组件",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.ts",
        "import": "./dist/index.d.mts"
      },
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": {
        "require": "./dist/vite.d.ts",
        "import": "./dist/vite.d.mts"
      },
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "vite",
    "unplugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "unplugin": "^1.10.1"
  },
  "devDependencies": {
    "change-case": "^5.4.4",
    "es-module-lexer": "^1.5.0",
    "fast-glob": "^3.3.2",
    "magic-string": "^0.30.10",
    "tsup": "^8.0.2"
  }
}
