{
  "name": "@strive-molu/docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev . ",
    "build": "bash ./scripts/build.sh",
    "preview": "vitepress preview .",
    "publish": "bash ./scripts/publish.sh -o deploy",
    "back": "bash ./scripts/publish.sh -o back"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify-json/ri": "^1.1.20",
    "@vueuse/core": "^10.9.0",
    "clipboard-copy": "^4.0.1",
    "element-plus": "^2.7.8",
    "markdown-it": "^14.1.0",
    "normalize.css": "^8.0.1",
    "strive-molu": "npm:strive-molu@latest",
    "vue": "~3.5.18"
  },
  "devDependencies": {
    "@strive-molu/build-constants": "workspace:^",
    "@strive-molu/build-utils": "workspace:^",
    "@types/markdown-it": "^13.0.7",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "escape-html": "^1.0.3",
    "fast-glob": "^3.3.2",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prismjs": "^1.29.0",
    "tailwindcss": "3",
    "unplugin-icons": "^0.18.5",
    "unplugin-strive-molu": "0.0.1",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "^1.5.0"
  }
}
